<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Landing Page</title>
    </head>

    <body>
        
            <div class="head">
                <div class="header">
                    <div class="left-links">
                        <a>Header Logo</a>
                    </div>
                    <ul class="right-links">
                        <li><a href="#" class="sub-text">header link one</a></li>
                        <li><a href="#" class="sub-text">header link two</a></li>
                        <li><a href="#" class="sub-text">header link three</a></li>
                    </ul>
                </div>

                <div class="content-top">
                    <div class="left">
                        <ul>
                            <li class="main-text">Jacky Worship: The All Powerful Pomeranian</li>
                            <li class="sub-text">This website is dedicated to the worship of Jacky, the 
                                Lord of Pomeranians! May his reign last 1000 years!
                            </li>
                            <li><button>Sign Up</button></li>
                        </ul>
                    </div>
                    <div class="right">
                        <img src="./images/jacky.jpg" alt="A cute picture of the REAL Jacky">
                    </div>
                </div>
            </div>
        
            <div class="info">
                <div class="title">
                    <p>Jacky's Servants</p>
                </div>
                <div class="images">
                    <div class="top">
                        <div class="pom1">
                            <img src="./images/pom1.jpg" alt="A picture of a Pomeranian">
                            <p>A cute Pomeranian </p>
                        </div>
                        <div class="pom2">
                            <img src="./images/pom2.jpg" alt="A picture of more Pomeranians">
                            <p>Some cute Pomeranians</p>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="pom3">
                            <img src="./images/pom3.jpg" alt="A picture of another pomeranian">
                            <p>Another Cute Pomeranian</p>
                        </div>

                        <div class="pom4">
                            <img src="./images/pom.jpg" alt="A picture of an alternative Jacky">
                            <p>A Jacky body double</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quote">
                <p class="text">Be struck in awe by his magnanmous mane! - Jacky Lovers</p>
            </div>

            <div>
                <div class="call-box">
                    <div class="text">
                        <p class="paragraph-text">Worship Now!</p>
                        <p class="paragraph-sub-text">Click Here to Profess Your Undying Loyalty</p>
                    </div> 
                    <button id="sign-up-button">Worship Here!</button>
                </div>
            </div>

            <div class="footer">
                <p class="paragraph-sub-text">Copywright @ The Odin Project</p>
            </div>
    </body>
</html>